@charset "utf-8";

/* 背景の画像 */
#bg {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
}

#bg img {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  position: sticky;
  display: block;
}

/* 共通部分 */

body {
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}


.section-title {
  font-weight: 100;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 50px 0;
}

.section-title .en {
  font-size: 2rem;
  color: #e99900;
  padding-bottom: 15px;
}

.section-title .en ::after {
  border: 1px #e99900 solid;
}

.section-title .ja {
  font-size: .7rem;
}

.catch {
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
  padding-bottom: 20px;
}

/* header */
header {
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* hamberget-menu */
body {
  font-weight: 400;
}

main {
  padding: 50px;
}

main h1 {
  font-weight: 400;
  text-align: center;
}

nav {
  display: block;
  width: 220px;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: -300px;
  bottom: 0;
  transition: all .5s;
  z-index: 10;
  opacity: 0;
}

.open nav {
  left: 0;
  opacity: 1;
}

nav .inner {
  padding: 25px;
}

nav .inner ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav .inner ul li {
  margin: 0;
  border-bottom: 1px solid #333;
}

nav .inner ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  padding: 1rem;
  transition-duration: .2s;
}

nav .inner ul li a:hover {
  background: #e4e4e4;
}


.toggle-btn {
  display: block;
  position: fixed;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  z-index: 3;
  cursor: pointer;
}


.toggle-btn span {
  position: absolute;
  display: block;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #e99900;
  transition: all .5s;
  border-radius: 4px;
}


.toggle-btn span:nth-child(1) {
  top: 4px;
}
.toggle-btn span:nth-child(2) {
  top: 14px;
}
.toggle-btn span:nth-child(3) {
  bottom: 4px;
}

.open .toggle-btn span {
  background-color: #fff;
}

.open .toggle-btn span:nth-child(1) {
  transform: translateY(10px) rotate(-315deg);
}
.open .toggle-btn span:nth-child(2) {
  opacity: 0;
}
.open .toggle-btn span:nth-child(3) {
  transform: translateY(-10px) rotate(315deg);
}



#mask {
  display: none;
  transition: .5s;
}

.open #mask {
  display: block;
  background-color: #000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  opacity: .8;
  cursor: pointer;
}



/* main */
main {
  margin: 0 15%;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* ABOUTの前 */
#siteCatch {
  color: #f1f1f1;
  z-index: 1;
  text-align: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}


/* ABOUT */
.sentence {
  padding: 50px 0; 
  font-family: 'Roboto', sans-serif; 
}


/* BUSINESS */
.item-box {
  border: 1px #e99900 solid;
  display: flex;
  justify-content: space-between;
}

.item-box .image img {
  width: 50%;  
  margin: 0;
  align-items: center;
  max-width: 100%;
}


.item-box .text {
  width: 50%;
  font-size: 15px;
  padding: 10px 15px 10px 10px;
  align-items: center;
}

/* interview */
.interview-container {
  display: flex;
  justify-content: space-around;
  gap: 40px;
}

.interview-contents img {
  border-radius: 50%; /* 画像を円形にする */
}

.item {
  padding-bottom: 30px;
}

.interview-q {
color: #e99900;
}

.interview-q::before {
  content: "ー";
  
}

.interview-a {
  padding: 30px;
  margin-bottom: 10px;
}



/* benefits */
.benefits-rapper {
  border-bottom: 1px #000 solid;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.benefits-item {
  padding-top: 20px;
}

.benefits-title {
  color: #e99900;
  font-size: 25px;
  font-weight: bold;
  padding-bottom: 30px;
}

.benefits-text {
  padding-bottom: 30px;
}

/* FAQ */

.a-span {
  font-family: 'Freckle Face', cursive;
  font-size: 2.5rem;
}

.q-span {
  font-family: 'Freckle Face', cursive;
  margin-right: 30px;
  font-size: 2.5rem;
  padding-right: 10%;
}

.a-text {
  padding-left: 10%;
}


.q {
  background-color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.a {
  color: #e99900;
  background-color: #DDD	;
  border-bottom: 1px #000 solid;
  padding: 40px 25px;
  font-weight: lighter;
  font-size: 1.2rem;
  margin-bottom: 30px;
  display: flex;  
  align-items: center;
}


/* company */


.company-list {
  padding: 40px 0;
  display: flex;
  gap: 50px;
  border-top: 1px #000 dotted;
  border-bottom: 1px #000 dotted;
}

.info {
  display: flex;
}

tr {
  text-align: left;
  padding-right: 80px;
}

td {
  text-align: left;
  padding-right: 50px;
}

#map {
  height: 400px;
}

iframe {
  text-align: center;
  width: 100%;
  height: 300px;
}


/* footer */ 
.footer-container {
  text-align: center;
  border-top: 1px #e99900 solid;
  margin-top: 50px;
}

.policy {
  height: 50px;
}

.policy a {
  color: #e99900;
  text-align: center;
}

.top-link {
  color: #e99900;
  border-top: 1px #e99900 solid;
  height: 50px;
}

.top-link a {
  color: #e99900;
}

#scrollBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 99;
  font-size: 36px;
  border: none;
  outline: none;
  background-color: #e99900;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}








/* スマホ対応用のCSS */
@media (max-width:430px) {
  body {
    width: 100vw;
    overflow-x: hidden; 
    padding: 0;
    margin: 0;
  }

  /* ABOUT */
  .photo {
    display: none;
  }

  /* BUSINESS */
  .item-box {
    display: flex;
    flex-direction: column;
  }
  .item-box .image {
    flex: 1;
    margin: 0;
  } 
  .item-box .text {
    width: 100%;
    max-width: 80%;
    margin: 0 auto 20px;
    padding: 20px;
    height: auto;
    padding: 0;
    font-size: .8rem;
  }

  
  /* INTERVIEW */
  .interview-container {
    display: flex;
    flex-direction: column;
  }
  /* BENEFITS */
  .benefits-rapper img {
    display: none;
  }

  /* FAQ */
  .q-span {
    padding-right: 10px;
    margin: 0;
  }
  .a {
    padding: .5rem;
    display: flex;
    align-items: flex-start;
  }
  .a .a-span {
    font-size: 1rem;
  }
  .a .a-text {
    font-size: .9rem;
  }
  /* COMPANY */
  .company-list {
    display: block;
  }
  .company-list td {
    padding-right: 30px;
  }
}